<!doctype html>
<html>
	<head>
	<title>DG Admin Scrollbar</title>
	<link rel="stylesheet" type="text/css" href="popup.css">
	</head>
	<body>
		<div class="notification">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">&#x2714; ENABLED</h3>
				</div>
				<p class="text-muted">DG Admin Scrollbar is currently enabled.</p>
			</div>
		</div>
	</body>
</html>
